<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:ignore="NamespaceTypo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight = "1"
            android:orientation="horizontal"
            app:reverseLayout="true"
            android:divider="@null"
            android:layout_gravity="center_horizontal|bottom" />

        <com.huawei.hms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            map:cameraTargetLat="51"
            map:cameraTargetLng="10"
            map:cameraZoom="8.5"
            map:layout_constraintEnd_toEndOf="@+id/recycler_view"
            map:layout_constraintStart_toStartOf="@+id/recycler_view"
            map:layout_constraintTop_toTopOf="@+id/recycler_view"
            map:mapType="normal"
            map:uiCompass="true"
            map:uiZoomControls="true" />

    </LinearLayout>


